angular.module("en_ch",[])
.factory("schoolTable", function($window){
    return {
        "gr12_enrollment": "12年级入学人数",
        "ave_exam_mark": "12年级毕业考平均分",
        "percentage_of_exams_failed": "12年级毕业考失败率",
        "school_vs_exam_mark_difference": "学校毕业课程成绩对比相关考试成绩",
        "english_gender_gap": "学校男女生英语10考试平均分差距",
        "math_gender_gap": "学校男女生数学10考试平均分差距",
        "graduation_rate": "高中毕业率",
        "delayed_advancement_rate": "推迟毕业率",
        
        "gr4_enrollment": "4年级入学人数",
        "gr4_avg_score_reading": "四年级学生FSA阅读平均分",
        "gr4_avg_score_writing": "四年级学生FSA写作平均分",
        "gr4_avg_score_numeracy": "四年级学生FSA算术平均分",
        "gr7_avg_score_reading": "七年级学生FSA阅读平均分",
        "gr7_avg_score_writing": "七年级学生FSA写作平均分",
        "gr7_avg_score_numeracy": "七年级学生FSA算术平均分",
        "gr7_gender_gap_reading": "七年级男女生阅读成绩差距",
        "gr7_gender_gap_numeracy": "七年级男女生算术成绩差距",
        "below_expectations_percentage": "省考失败率",
        "tests_not_written_percentage": "考试缺席率",
        
        "OSSLT_count": "OSSLT学生参与率",
        "ave_gr9_math_acad": "九年级学术数学平均分",
        "ave_gr9_math_apld": "九年级应用数学平均分",
        "OSSLT_passed_percentage_FTE": "OSSLT通过率-FTE",
        "OSSLT_passed_percentage_PE": "OSSLT通过率-PE",
        "tests_below_standard_percentage": "考试未通过率",
        "gender_gap_level_math": "男女生数学成绩差距",
        "gender_gap_OSSLT": "男女生OSSLT成绩差距",
        "gr9_tests_not_written_percentage": "九年级考试缺考率",
        
        "gr6_enrollment": "6年级入学人数",
        "gr3_ave_level_reading": "三年级学生EQAO阅读平均分",
        "gr3_ave_level_writing": "三年级学生EQAO写作平均分",
        "gr3_ave_level_math": "三年级学生EQAO数学平均分",
        "gr6_ave_level_reading": "六年级学生EQAO阅读平均分",
        "gr6_ave_level_writing": "六年级学生EQAO写作平均分",
        "gr6_ave_level_math": "六年级学生EQAO数学平均分",
        "gender_gap_level_reading": "男女生阅读成绩差距",
        
        "g12_enrollment": "12年级入学人数",
        "courses_taken_per_student": "在校第三年所修毕业课程平均数",
        "diploma_completion_rate": "高中毕业率",
        
        "gr3_ave_test_mark_lang_arts": "三年级语言艺术平均分",
        "gr3_ave_test_mark_math": "三年级数学平均分",
        "gr6_ave_test_mark_lang_arts": "六年级语言艺术平均分",
        "gr6_ave_test_mark_math": "六年级数学平均分",
        "gr6_ave_test_mark_science": "六年级科学平均分",
        "gr6_ave_test_mark_social_studies": "六年级社会学平均分",
        "gr6_gender_gap_lang_arts": "六年级男女生语言艺术成绩差距",
        "gr6_gender_gap_math": "六年级男女生数学成绩差距",
        "percentage_of_tests_failed": "学校学科挂科率",
    }
});