#!/bin/sh
mv ~/pictures/schools/1 ~/pictures/schools/5052 
mv ~/pictures/schools/3 ~/pictures/schools/2318 
mv ~/pictures/schools/4 ~/pictures/schools/279 
mv ~/pictures/schools/6 ~/pictures/schools/5053 
mv ~/pictures/schools/9 ~/pictures/schools/5051 
mv ~/pictures/schools/10 ~/pictures/schools/5050 
mv ~/pictures/schools/11 ~/pictures/schools/5049 
mv ~/pictures/schools/61 ~/pictures/schools/6277 
mv ~/pictures/schools/63 ~/pictures/schools/5045 
mv ~/pictures/schools/64 ~/pictures/schools/5041 
mv ~/pictures/schools/66 ~/pictures/schools/5023 
mv ~/pictures/schools/69 ~/pictures/schools/5036 
mv ~/pictures/schools/71 ~/pictures/schools/5035 
mv ~/pictures/schools/105 ~/pictures/schools/8097 
mv ~/pictures/schools/109 ~/pictures/schools/5034 
mv ~/pictures/schools/110 ~/pictures/schools/5711 
mv ~/pictures/schools/111 ~/pictures/schools/4982 
mv ~/pictures/schools/112 ~/pictures/schools/4999 
mv ~/pictures/schools/113 ~/pictures/schools/4988 
mv ~/pictures/schools/114 ~/pictures/schools/5031 
mv ~/pictures/schools/116 ~/pictures/schools/5003 
mv ~/pictures/schools/118 ~/pictures/schools/5033 
mv ~/pictures/schools/122 ~/pictures/schools/5027 
mv ~/pictures/schools/123 ~/pictures/schools/4994 
mv ~/pictures/schools/124 ~/pictures/schools/3623 
mv ~/pictures/schools/129 ~/pictures/schools/2331 
mv ~/pictures/schools/131 ~/pictures/schools/4970 
mv ~/pictures/schools/134 ~/pictures/schools/5044 
mv ~/pictures/schools/135 ~/pictures/schools/5006 
mv ~/pictures/schools/137 ~/pictures/schools/5039 
mv ~/pictures/schools/139 ~/pictures/schools/5005 
mv ~/pictures/schools/140 ~/pictures/schools/5032 
mv ~/pictures/schools/141 ~/pictures/schools/4996 
mv ~/pictures/schools/142 ~/pictures/schools/4980 
mv ~/pictures/schools/143 ~/pictures/schools/5021 
mv ~/pictures/schools/145 ~/pictures/schools/4991 
mv ~/pictures/schools/149 ~/pictures/schools/5007 
mv ~/pictures/schools/154 ~/pictures/schools/4952 
mv ~/pictures/schools/160 ~/pictures/schools/4971 
mv ~/pictures/schools/164 ~/pictures/schools/5030 
mv ~/pictures/schools/165 ~/pictures/schools/172 
mv ~/pictures/schools/180 ~/pictures/schools/5029 
mv ~/pictures/schools/181 ~/pictures/schools/4959 
mv ~/pictures/schools/184 ~/pictures/schools/4960 
mv ~/pictures/schools/187 ~/pictures/schools/2329 
mv ~/pictures/schools/189 ~/pictures/schools/2328 
mv ~/pictures/schools/191 ~/pictures/schools/2327 
mv ~/pictures/schools/196 ~/pictures/schools/5016 
mv ~/pictures/schools/197 ~/pictures/schools/2326 
mv ~/pictures/schools/200 ~/pictures/schools/2323 
mv ~/pictures/schools/204 ~/pictures/schools/4774 
mv ~/pictures/schools/205 ~/pictures/schools/4997 
mv ~/pictures/schools/206 ~/pictures/schools/2320 
mv ~/pictures/schools/207 ~/pictures/schools/2321 
mv ~/pictures/schools/208 ~/pictures/schools/2319 
mv ~/pictures/schools/209 ~/pictures/schools/2317 
mv ~/pictures/schools/210 ~/pictures/schools/2316 
mv ~/pictures/schools/211 ~/pictures/schools/2315 
mv ~/pictures/schools/212 ~/pictures/schools/2314 
mv ~/pictures/schools/213 ~/pictures/schools/2313 
mv ~/pictures/schools/217 ~/pictures/schools/4902 
mv ~/pictures/schools/218 ~/pictures/schools/4670 
mv ~/pictures/schools/219 ~/pictures/schools/4732 
mv ~/pictures/schools/220 ~/pictures/schools/4883 
mv ~/pictures/schools/221 ~/pictures/schools/5013 
mv ~/pictures/schools/222 ~/pictures/schools/4966 
mv ~/pictures/schools/224 ~/pictures/schools/4925 
mv ~/pictures/schools/226 ~/pictures/schools/4609 
mv ~/pictures/schools/230 ~/pictures/schools/2311 
mv ~/pictures/schools/231 ~/pictures/schools/2310 
mv ~/pictures/schools/232 ~/pictures/schools/2309 
mv ~/pictures/schools/234 ~/pictures/schools/2307 
mv ~/pictures/schools/235 ~/pictures/schools/2306 
mv ~/pictures/schools/237 ~/pictures/schools/2304 
mv ~/pictures/schools/238 ~/pictures/schools/2303 
mv ~/pictures/schools/246 ~/pictures/schools/2302 
mv ~/pictures/schools/249 ~/pictures/schools/2301 
mv ~/pictures/schools/250 ~/pictures/schools/2300 
mv ~/pictures/schools/251 ~/pictures/schools/2299 
mv ~/pictures/schools/252 ~/pictures/schools/2298 
mv ~/pictures/schools/253 ~/pictures/schools/2297 
mv ~/pictures/schools/254 ~/pictures/schools/2296 
mv ~/pictures/schools/255 ~/pictures/schools/2295 
mv ~/pictures/schools/257 ~/pictures/schools/2293 
mv ~/pictures/schools/258 ~/pictures/schools/2292 
mv ~/pictures/schools/259 ~/pictures/schools/2291 
mv ~/pictures/schools/260 ~/pictures/schools/2290 
mv ~/pictures/schools/261 ~/pictures/schools/2289 
mv ~/pictures/schools/262 ~/pictures/schools/2288 
mv ~/pictures/schools/263 ~/pictures/schools/2287 
mv ~/pictures/schools/265 ~/pictures/schools/2285 
mv ~/pictures/schools/266 ~/pictures/schools/2284 
mv ~/pictures/schools/268 ~/pictures/schools/2282 
mv ~/pictures/schools/269 ~/pictures/schools/2281 
mv ~/pictures/schools/270 ~/pictures/schools/2280 
mv ~/pictures/schools/318 ~/pictures/schools/2278 
mv ~/pictures/schools/319 ~/pictures/schools/2277 
mv ~/pictures/schools/320 ~/pictures/schools/2276 
mv ~/pictures/schools/321 ~/pictures/schools/2275 
mv ~/pictures/schools/323 ~/pictures/schools/2273 
mv ~/pictures/schools/325 ~/pictures/schools/2270 
mv ~/pictures/schools/327 ~/pictures/schools/2269 
mv ~/pictures/schools/328 ~/pictures/schools/2268 
mv ~/pictures/schools/329 ~/pictures/schools/2267 
mv ~/pictures/schools/330 ~/pictures/schools/2266 
mv ~/pictures/schools/334 ~/pictures/schools/2262 
mv ~/pictures/schools/335 ~/pictures/schools/2261 
mv ~/pictures/schools/336 ~/pictures/schools/2260 
mv ~/pictures/schools/338 ~/pictures/schools/2258 
mv ~/pictures/schools/343 ~/pictures/schools/2253 
mv ~/pictures/schools/344 ~/pictures/schools/2252 
mv ~/pictures/schools/347 ~/pictures/schools/2249 
mv ~/pictures/schools/348 ~/pictures/schools/2248 
mv ~/pictures/schools/356 ~/pictures/schools/2240 
mv ~/pictures/schools/357 ~/pictures/schools/2239 
mv ~/pictures/schools/358 ~/pictures/schools/2238 
mv ~/pictures/schools/360 ~/pictures/schools/2236 
mv ~/pictures/schools/364 ~/pictures/schools/2232 
mv ~/pictures/schools/365 ~/pictures/schools/2231