DROP TABLE IF EXISTS `question`;


CREATE TABLE `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `category` tinyint NOT NULL COMMENT '{1：海外规划,2：留学申请,3：校园内外,4：本地生活,5：实习就业,6：职业移民}',
  `title` varchar(255) NOT NULL COMMENT '问题标题',
  `description` text NOT NULL COMMENT '问题描述',
  `answer_num` int(10) NOT NULL DEFAULT '0' COMMENT '回答数',
  `best_answer` int(11) NOT NULL COMMENT '最佳答案id',
  `good_question` int(10) NOT NULL DEFAULT '0' COMMENT '好问题（用于好问题排序：数值=支持-反对）',
  `status` tinyint(4) NOT NULL COMMENT '{0:fail, 1:pass, 2:fail}',
  `is_recommended` tinyint(2) NOT NULL DEFAULT '0' COMMENT '是否被推荐',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `update_time` int(11) NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



INSERT INTO `question` VALUES (1,100,2,'请问加拿大劳伦森大学怎么样啊？','<p>是一所公立大学，但是计算机不是专长，土木工程很好。</p>',2,0,0,1,0,1446750272,1446750272),(2,1,8,'请问国内大二可以通过新生申请重读加拿大建筑本科吗？','<p>请问国内大二可以通过新生申请重读加拿大建筑本科吗？</p>',2,0,0,1,0,1446751379,1446751379),(3,104,2,'如果高中成绩的确不达标，但还是想通过预科曲线救国念一个好的大学，预科到底有没有它的优势？','',2,0,0,1,0,1446919354,1446919354),(4,104,11,'如果孩子的成绩不好，会面临什么风险？','',3,0,0,1,0,1446919434,1446919434),(5,104,7,'请问在加拿大留学，雅思有用吗？','',2,0,0,1,0,1446919540,1446919540),(6,104,6,'求安省和BC省的高中教育体制对比','',1,0,0,1,0,1446919635,1446919635),(7,104,6,'高三读一年预科，学校是双录取，这样的方案比较好吗？','',2,0,0,1,0,1446919717,1446919717),(8,104,6,'在加拿大留学，小留学生需要监护人吗?','',2,0,0,1,0,1446919803,1446919803),(9,104,6,'找监护人需要注意什么?','',2,0,0,1,0,1446919870,1446919870),(10,104,6,'留学加拿大费用比其他国家便宜吗?','',2,0,0,1,0,1446919944,1446919944),(11,104,6,'加拿大留学的费用预算如何？','',1,0,0,1,0,1446920037,1446920037),(12,105,8,'加拿大私立贵族学校毕业后能申请美国或其它国家的本科吗?','',1,0,0,1,0,1446920214,1446920214),(13,104,8,'求加拿大的私立贵族学校与美国的有何录取方面的区别','',2,0,0,1,0,1446920240,1446920240),(14,105,8,'加拿大的大学除了九月入学？是否还有其他入学时间？','',1,0,0,1,0,1446920294,1446920294),(15,104,6,'什么样的孩子比较适合去加拿大读高中呢？','',1,0,0,1,0,1446920321,1446920321),(16,105,6,'加拿大的学校通常什么时候开学？','',2,0,0,1,0,1446920374,1446920374),(17,105,2,'加拿大的六所常青藤大学都在安大略省吗？','',2,0,0,1,0,1446921044,1446921044),(18,105,6,'去加拿大留学在哪里体检？体检要求如何？','',2,0,0,1,0,1446921172,1446921172),(19,106,6,'几年级去读加拿大高中最合适?','',2,0,0,1,0,1446921181,1446921181),(20,105,7,'TEF是什么？','',1,0,0,1,0,1446921247,1446921247),(21,106,6,'加拿大上高中毕业，可以申请美国大学吗?','',1,0,0,1,0,1446921251,1446921251),(22,105,8,'没有高考成绩，我能申请加拿大大学吗？','',1,0,0,1,0,1446921330,1446921330),(23,106,13,'申请本科入学， 能获得奖学金吗?','',1,0,0,1,0,1446921333,1446921333),(24,105,8,'所有私校录取都要求面试学生及家长吗?','',1,0,0,1,0,1446921402,1446921402),(25,106,8,'硕士申请是否一定有奖学金?','',1,0,0,1,0,1446921418,1446921418),(26,106,7,'加拿大大学入学的雅思成绩通常要求在多少分以上？','',1,0,0,1,0,1446921482,1446921482),(27,105,6,'加拿大大学申请都是看11年级，12年级成绩吗？哪个年级成绩更重要？','',1,0,0,1,0,1446921495,1446921495),(28,106,7,'申请加拿大大学时雅思成绩何时递交？','',1,0,0,1,0,1446921547,1446921547),(29,105,7,'申请大学时候，早递交雅思成绩或晚递交是否对申请有什么影响？','',1,0,0,1,0,1446921579,1446921579),(30,106,7,'9.请问从雅思考试到学校收到成绩的周期？','',1,0,0,1,0,1446921620,1446921620),(31,105,7,'在加拿大没有读满高中四年，申请加拿大大学时候，必须要考雅思吗？','',1,0,0,1,0,1446921658,1446921658),(32,106,7,'学生如果申请明年9月入学的加拿大大学，何时去考雅思是最合适的？','',2,0,0,1,0,1446921684,1446921684),(33,105,8,'申请时候是先递交先有结果吗？通常加拿大大学录取的规律是如何的？','',1,0,0,1,0,1446921725,1446921725),(34,106,13,'申请安大略省大学需要填写三种不同的表，对大学录取有影响吗？','',1,0,0,1,0,1446921746,1446921746),(35,105,8,'如果从中国来多伦多读一年12年级的学生申请安大略省的大学，也是填101表？','',1,0,0,1,0,1446921796,1446921796),(36,105,8,'安大略本地出生长大的12年级学生申请大学也是填101表？本地出生长大的学生申请大学有优势吗？','',1,0,0,1,0,1446921865,1446921865),(37,106,2,'少数顶尖高中的部分老师压分，这对该学校同学申请大学是否会有不利的影响？','',1,0,0,1,0,1446921884,1446921884),(38,105,8,'可以从中国大学转学来读加拿大的大学吗？','',1,0,0,1,0,1446921934,1446921934),(39,106,7,'一般各种语言成绩需要考多少分才能申请到加拿大比较好的学校？','',1,0,0,1,0,1446921949,1446921949),(40,109,8,'什么是双录取？','',1,0,0,1,0,1447013540,1447013540),(41,109,8,'是不是所有大学本科都有双录取啊？','',1,0,0,1,0,1447013649,1447013649),(42,109,13,'什么是单录取？','',1,0,0,1,0,1447013761,1447013761),(43,109,13,'什么是直接录取？','',1,0,0,1,0,1447013850,1447013850),(44,110,9,'那申请工签的时候，我的旅游签证过期了，有关系吗?','',1,0,0,1,0,1447013981,1447013981),(45,109,9,'陪读签证，访客延期是怎么一回事？','',1,0,0,1,0,1447014005,1447014005),(46,110,9,'我拿到工签后，又继续读研/博士，读完之后能再申请一次工签吗？','',1,0,0,1,0,1447014066,1447014066),(47,109,9,'访客签证（Visitor Visa）需要什么材料？','',1,0,0,1,0,1447014119,1447014119),(48,110,9,'为什么学习许可会被取消呢？','',1,0,0,1,0,1447014164,1447014164),(49,109,9,'大学毕业生应该什么时候申请工签？','',1,0,0,1,0,1447014190,1447014190),(50,110,9,'如果我的学习许可突然被取消，失去了合法身份，如何补救？','',1,0,0,1,0,1447014226,1447014226),(51,109,9,'大学毕业生申请工签需要什么材料？','',1,0,0,1,0,1447014340,1447014340),(52,110,9,'工签过期后，能否续？','',1,0,0,1,0,1447014345,1447014345),(53,109,9,'大学毕业生申请工签的时候我的学签过期了可以吗？','',1,0,0,1,0,1447014483,1447014483),(54,110,9,'工签过期后，还有可能申请移民吗？','',1,0,0,1,0,1447014492,1447014492),(55,110,9,'超级签证与已有的旅游探亲签证有什么不同之处？','',1,0,0,1,0,1447014559,1447014559),(56,109,9,'我马上毕业了，怎么续学签?','',1,0,0,1,0,1447014566,1447014566),(57,110,9,'现在续工签要多久？','',1,0,0,1,0,1447014690,1447014690),(58,110,9,'那在国内怎么续旅游签证？','',1,0,0,1,0,1447014771,1447014771),(59,110,9,'我能在国内申请工签吗？','',1,0,0,1,0,1447016143,1447016143),(60,112,23,'加拿大读大学工科学校有哪些？','',1,0,0,1,0,1447022607,1447022607),(61,112,23,'低龄留学生读预科吗?','',1,0,0,1,0,1447022670,1447022670),(62,111,13,'听说国外大学是靠学分申请的？也就是说高中学分够了才能毕业？可我到那上的是十二年级，也就是说少一年的学分，我的想法就是在两年内很努力很努力地学习，把学分修满，按时上大学，可是有人说不现实，难道再多上一年？','',1,0,0,1,0,1447022700,1447022700),(63,111,23,'正在选大学，不知道加拿大大学如何分类排名？','',1,0,0,1,0,1447022779,1447022779),(64,112,23,'高中毕业生或准高中毕业生是否读预科?','',1,0,0,1,0,1447022783,1447022783),(65,112,23,'在加读预科大概要读多久？','',1,0,0,1,0,1447022898,1447022898),(66,111,23,'我想学商科，请问加拿大有多少学校被AACSB（国际精英商学院协会）认证？','',1,0,0,1,0,1447022910,1447022910),(67,111,11,'加拿大大专是什么？跟国内的大专一样吗？我在纠结要不要申请大专。','',1,0,0,1,0,1447023063,1447023063),(68,112,11,'ubc的工程专业一年费用大概是多少钱，以及工程系要求的高考分数为多少分？','',1,0,0,1,0,1447023070,1447023070),(69,111,7,'我是学法语的，加拿大的法语院校有哪些不错？需要什么入学考试？','',1,0,0,1,0,1447023210,1447023210),(70,114,9,'超级签证是什么？超级签证和十年多次入境签证有什么不同？','<p>超级签证是什么？超级签证和十年多次入境签证有什么不同？</p>',1,0,0,1,0,1447024649,1447024649),(71,114,9,'什么人有资格申请父母、祖父母的超级签证？','<p>什么人有资格申请父母、祖父母的超级签证？</p>',1,0,0,1,0,1447024757,1447024757),(72,114,9,'我的孩子是加拿大公民，我本人可以申请超级签证，但是我在国内有一个需抚养的家属与我一起生活。此受赡养者也能申请超级签证吗？','<p>我的孩子是加拿大公民，我本人可以申请超级签证，但是我在国内有一个需抚养的家属与我一起生活。此受赡养者也能申请超级签证吗？</p>',1,0,0,1,0,1447024919,1447024919),(73,114,9,'我的父母或祖父母如果已经发出了担保申请，后来决定他们只在加拿大探亲2年，而不再想移民了，他们可以取消其FC4申请，而改以申请超级签证吗？他们会获得退款吗？','<p>我的父母或祖父母如果已经发出了担保申请，后来决定他们只在加拿大探亲2年，而不再想移民了，他们可以取消其FC4申请，而改以申请超级签证吗？他们会获得退款吗？</p>',1,0,0,1,0,1447025093,1447025093),(74,114,23,'递交申请什么时候合适呢？','<p>递交申请什么时候合适呢？</p>',1,0,0,1,0,1447025177,1447025177),(75,114,36,'申请签证时如果提供虚假信息会怎样？','<p>申请签证时如果提供虚假信息会怎样？</p>',1,0,0,1,0,1447025239,1447025239),(76,115,9,'被拒签后，签证费会退还么？','<p>被拒签后，签证费会退还么？</p>',1,0,0,1,0,1447026924,1447026924),(77,115,2,'旅游签证是否可以DIY？还是说必须通过旅行社代办？','',1,0,0,1,0,1447027106,1447027106),(78,115,9,'ADS签证是什么？','',1,0,0,1,0,1447027295,1447027295),(79,115,9,'ADS签证有啥优势？','',1,0,0,1,0,1447027388,1447027388),(80,115,9,'当我已经递交了加拿大移民申请，并且案子正在审理中，我可以同时申请旅游签证么？','',1,0,0,1,0,1447027503,1447027503),(81,115,9,'签证申请表格到哪里下载？','',1,0,0,1,0,1447027587,1447027587),(82,119,9,'加拿大签证需要面试或者体检么？','',1,0,0,1,0,1447028161,1447028161),(83,119,2,'加拿大签证需要提供无犯罪纪录证明吗？','',1,0,0,1,0,1447028453,1447028453),(84,119,9,'办理加拿大签证一定要有加拿大方面的邀请函么？','',1,0,0,1,0,1447028526,1447028526),(85,119,9,'我正在美国旅行，可以申请加拿大旅游签证么？','',1,0,0,1,0,1447028603,1447028603),(86,119,2,'资料必须通过签证中心递交么？','',1,0,0,1,0,1447028673,1447028673),(87,119,9,'通过签证中心递交，会提高签证的成功率么？','',1,0,0,1,0,1447028737,1447028737),(88,116,9,'加拿大签证中心有领区的区别么？必须去户籍所在地的签证中心递交材料么？','',1,0,0,1,0,1447029271,1447029271),(89,116,9,'递交给加拿大签证中心后如何查询进度？','',1,0,0,1,0,1447029400,1447029400),(90,116,2,'加拿大签证需要交手续费吗？','',0,0,0,1,0,1447029483,1447029483),(91,116,9,'进入加拿大大使馆时有特殊要求么？','',1,0,0,1,0,1447029546,1447029546),(92,116,9,'如何查询加拿大签证进度？','',1,0,0,1,0,1447029630,1447029630),(93,116,9,'如何测试我是否符合加拿大网签资格？','',1,0,0,1,0,1447029761,1447029761),(94,120,6,'留学加拿大有哪些优势？','',1,0,0,1,0,1447030090,1447030090),(95,121,9,'加拿大网申需要提交哪些资料？','',1,0,0,1,0,1447030159,1447030159),(96,120,12,'安大略省的高中毕业要求是什么？','',1,0,0,1,0,1447030190,1447030190),(97,120,12,'IB、A-LEVEL、AP有什么区别？','',1,0,0,1,0,1447030261,1447030261),(98,120,8,'什么叫CO-OP？','',1,0,0,1,0,1447030341,1447030341),(99,121,9,'加拿大网申的电子照片与书面递交的照片规格是一样的么？','',1,0,0,1,0,1447030454,1447030454),(100,121,9,'加拿大网申的审核速度比签证中心快么？','',1,0,0,1,0,1447030559,1447030559),(101,121,9,'如何知道自己的申请结果？','',1,0,0,1,0,1447030644,1447030644),(102,121,9,'是不是只要成功申请，就一定能拿到为期10年的多次往返签证呢？','',1,0,0,1,0,1447030708,1447030708),(103,121,9,'在加拿大期间，可以申请签证延期么？','',1,0,0,1,0,1447030769,1447030769),(104,117,9,'加拿大旅行期间是否可以申请新的旅游签证？','',1,0,0,1,0,1447031331,1447031331),(105,117,9,'出国出发前，包含有效签证的护照不慎丢失，可否要求使领馆给我补办么？','',0,0,0,1,0,1447031400,1447031400),(106,117,9,'持旅行签证在加拿大游玩期间生病或者受伤，可以享受加拿大的医疗福利么？','',1,0,0,1,0,1447031702,1447031702),(107,117,9,'加拿大签证资金担保相关问题','',1,0,0,1,0,1447031763,1447031763),(108,117,9,'加拿大签证拒签原因？','',1,0,0,1,0,1447031852,1447031852),(109,117,9,'若签证申请被拒绝，学校是否退还申请费及学费？','',1,0,0,1,0,1447031923,1447031923),(110,122,9,'什么是小签与大签？','',1,0,0,1,0,1447032336,1447032336),(111,122,9,'各位大虾！！紧急求助，大签快要过期，但小签还有1年时间才过期，可以回加拿大吗？','',1,0,0,1,0,1447044865,1447044865),(112,122,9,'如果想把小签延期，怎么办？','',1,0,0,1,0,1447044954,1447044954),(113,122,9,'我持有的小签可以多次往返与中国和加拿大吗？','',1,0,0,1,0,1447045023,1447045023),(114,122,9,'请问为什么要预体检？预体检结果多长时间有效？预体检需要带什么材料？','',1,0,0,1,0,1447045113,1447045113),(115,122,2,'请问我是外省户籍，我能在北京加拿大使馆送签么？','',1,0,0,1,0,1447045282,1447045282),(116,118,9,'我的身体状况最近不是很理想，体检会不合格吗？','',1,0,0,1,0,1447046315,1447046315),(117,118,9,'要求我面试签证了，请问需要面试签证的学生会被拒签吗？','',1,0,0,1,0,1447046411,1447046411),(118,118,8,'请问去加拿大留学是否需要学习许可?','',1,0,0,1,0,1447046538,1447046538),(119,118,9,'打算去魁北克，还需要办什么签证吗？','',1,0,0,1,0,1447046633,1447046633),(120,118,9,'请问配偶/或孩子能不能陪我去加拿大，或在晚些时候去加拿大看我?','',1,0,0,1,0,1447046733,1447046733),(121,118,9,'请问签证中心的地址？','',1,0,0,1,0,1447046856,1447046856),(122,123,9,'.请问我想办探亲访友签证，请问需要体检吗?使馆的审理时间是多久？需要提供哪些材料？','',0,0,0,1,0,1447047524,1447047524),(123,123,9,'.请问我想办探亲访友签证，请问需要体检吗?使馆的审理时间是多久？需要提供哪些材料？','',1,0,0,1,0,1447047559,1447047559),(124,123,9,'如果被美国或其他国家拒签，是否影响加拿大的签证？','',0,0,0,1,0,1447047877,1447047877),(125,123,9,'如果被美国或其他国家拒签，是否影响加拿大的签证？','',0,0,0,1,0,1447047911,1447047911),(126,123,9,'如果被美国或其他国家拒签，是否影响加拿大的签证？','',0,0,0,1,0,1447047942,1447047942),(127,126,2,'在加拿大毕业后可否移民','<p>如题，在加拿大毕业后可否移民</p>',1,0,0,1,0,1447798551,1447798551),(128,126,11,'加拿大就业率怎么样？文科生选择什么专业比较好？学什么容易找到工作？','',1,0,0,1,0,1447798627,1447798627),(129,126,19,'家庭财政条件紧张，赴加留学可半工半读吗？','',1,0,0,1,0,1447798694,1447798694),(130,126,22,'如果只买了一年的保险，第二年来的时候，是否会检查父母的保单','',1,0,0,1,0,1447798771,1447798771),(131,133,24,'既然穿戴西装、领带、皮鞋显得太庄重，有什么要注意的呢？','',1,0,0,1,0,1447799135,1447799135),(132,133,24,'能否建议带哪些种类的服装？','',1,0,0,1,0,1447799175,1447799175),(133,133,24,'萨省全年的气候怎么样？到哪儿要带什么什么衣服？还需要自带被服吗？','',1,0,0,1,0,1447799227,1447799227),(134,132,12,'加拿大比较好的高中，对英语考试的成绩有何要求？','',1,0,0,1,0,1447799470,1447799470),(135,132,8,'去加拿大留学需要参加什么样的考试？','',1,0,0,1,0,1447799510,1447799510),(136,132,12,'加拿大的中学教育体制是怎么样的？','',1,0,0,1,0,1447799542,1447799542),(137,131,24,'初到加拿大留学，如何快速适应留学生活？','',0,0,0,1,0,1447803038,1447803038),(138,124,9,'如果父母或我自己已申请加拿大移民，我签证时要不要提及此事？','',1,0,0,1,0,1447805697,1447805697),(139,124,9,'加拿大本科留学的签证通过率是多少？','',1,0,0,1,0,1447805959,1447805959),(140,124,9,'签证官是否会进行背景调查？都应该准备什么？','',1,0,0,1,0,1447806024,1447806024),(141,124,6,'中国留学生可以申请加拿大求学贷款吗？','',1,0,0,1,0,1447806145,1447806145),(142,124,9,'除用人民币作为经济担保外，是否可以用其他外币担保？','',1,0,0,1,0,1447806216,1447806216),(143,124,11,'本科专业是英语，怎样申请其它学科硕士？','',1,0,0,1,0,1447806344,1447806344),(144,124,10,'可以推荐加拿大MBA或管理学硕士的学校吗？','',1,0,0,1,0,1447806456,1447806456),(145,129,10,'加拿大研究生的学制是几年？','',1,0,0,1,0,1447819417,1447819417),(146,129,10,'如果我的申请被大学拒绝后，但学校给我发了硕士预科的offer，所以我上完预科就可以直接升入研究生阶段的学习吗？','',1,0,0,1,0,1447819560,1447819560),(147,129,10,'什么方法可以提升加拿大留学硕士录取成功率？','',1,0,0,1,0,1447819645,1447819645),(148,129,10,'2016加拿大研究生申请截止时间是什么？','',1,0,0,1,0,1447820208,1447820208),(149,129,10,'加拿大研究生文凭是什么？','',1,0,0,1,0,1447820436,1447820436),(150,129,10,'申请研究生文凭有什么要求？','',1,0,0,1,0,1447820510,1447820510),(151,129,10,'请问研究生文凭需要学习多长时间？','',1,0,0,1,0,1447820573,1447820573),(152,129,10,'研究生文凭学习，这么短时间的学习，能学到什么东西呢？','',1,0,0,1,0,1447820639,1447820658),(153,134,10,'加拿大研究生文凭教育在哪就读？','',1,0,0,1,0,1447821531,1447821531),(154,134,10,'加拿大研究生文凭认可度以及就业情况怎么样？','',1,0,0,1,0,1447821584,1447821584),(155,134,10,'加拿大硕士申请专业文书怎么做？','',1,0,0,1,0,1447821649,1447821649),(156,134,10,'加拿大硕士申请准备时间?','',1,0,0,1,0,1447821714,1447821759),(157,134,13,'加拿大硕士专业选择应注意什么?','',1,0,0,1,0,1447821793,1447821793),(158,134,2,'申请加拿大医学院有可行性吗?','',1,0,0,1,0,1447821871,1447821871),(159,134,9,'加拿大申请工商管理硕士(MBA)学位者，GMAT和TOEFL的成绩要求是怎样的?','',1,0,0,1,0,1447822100,1447822100),(160,134,13,'加拿大MBA是否也分不同专业?','',1,0,0,1,0,1447822171,1447822171),(161,134,11,'在加拿大读MBA是否一定要有工作经验?','',1,0,0,1,0,1447822347,1447822347),(162,135,11,'加拿大大学MBA专业一般要读几年?','',1,0,0,1,0,1447823636,1447823636),(163,135,11,'我现在是大学在读，将来想申请加拿大的硕士，该怎样规划各种考试的时间，何时开始申请学校？','',1,0,0,1,0,1447823686,1447823686),(164,135,10,'申请加拿大的硕士一般需要哪些申请材料？','',1,0,0,1,0,1447823757,1447823757),(165,135,2,'申请完学校以后，录取通知书要多长时间能到？','',1,0,0,1,0,1447823835,1447823835),(166,139,9,'准备去加拿大留学，何时需体检？体检后，多长时间可获得签证？那个无犯罪公证书有效期多长时间？还有学习期间，回国探亲可以吗？','',1,0,0,1,0,1447888222,1447888222),(167,139,8,'一本院校大三学生，平均分82以上。雅思6.5能申请加拿大硕士吗？','',1,0,0,1,0,1447888626,1447888626),(168,139,8,'请问申请加拿大硕士需要几封推荐信？','',1,0,0,1,0,1447888658,1447888658),(169,139,9,'请问加拿大留学签证申请者必须要有60万元人民币存款吗？','',1,0,0,1,0,1447889030,1447889030),(170,139,13,'加拿大的精算专业怎么样？哪些院校的精算专业比较好','',1,0,0,1,0,1447889061,1447889061),(171,139,2,'去加拿大留学，双录取好还是大学预科好？','',1,0,0,1,0,1447889096,1447889096),(172,139,7,'大三想去加拿大读研需要准备哪些材料呢还有需要通过哪些考试？','',1,0,0,1,0,1447889273,1447889273),(173,139,7,'想申请加拿大温哥华的St. George School.SSAT要考多少才够?','',1,0,0,1,0,1447889415,1447889415),(174,139,10,'请问加拿大研究生申请的基本条件有哪些？','',1,0,0,1,0,1447889467,1447889467),(175,139,13,'我想申请加拿大本科院校硕士专业，请问，我该怎么选择院校和专业','',1,0,0,1,0,1447889509,1447889509),(176,139,11,'请问加拿大蒙特利尔大学是公立的还是私立？','',1,0,0,1,0,1447889543,1447889543),(177,139,9,'请问在加拿大读书期间的成绩不好，还能续签学生签证吗？','',1,0,0,1,0,1447889894,1447889894),(178,139,8,'非211大学，播音主持专业，目前均分85分以上（不含体育，体育70分左右），曾获一等奖学金，毕业后想去加拿大读传媒硕士，准备考雅思，请问可以申请加拿大哪些学校的传媒硕士？申请难度大吗？学费一年多少？','',1,0,0,1,0,1447890251,1447890251),(179,139,9,'请问加拿大留学普签需要多少资金证明才行？','',1,0,0,1,0,1447891879,1447891879),(180,139,8,'国内大专该如何申请加拿大硕士？','',1,0,0,1,0,1447891921,1447891921),(181,144,13,'高中课程，比如数学物理化学地理生物，都要学吗？还是可以选科？','',1,0,0,1,0,1447993371,1447993371),(182,144,12,'加拿大贵族私立中学情况怎样？','',1,0,0,1,0,1447993411,1447993411),(183,144,12,'请问加拿大贵族私立中学是否招收中国留学生？','',1,0,0,1,0,1447993447,1447993447),(184,144,12,'加拿大公立中学情况如何？招收中国学生吗？','',1,0,0,1,0,1447993482,1447993482),(185,144,8,'申请加拿大大学收托福成绩么？','',1,0,0,1,0,1447993564,1447993564),(186,144,11,'想申请加拿大莱斯布里奇大学，可是不知道选什么专业，请问都有哪些专业？','',1,0,0,1,0,1447993605,1447993605),(187,144,8,'请问加拿大圣杰罗姆大学读数学专业有机会获得奖学金吗？','',1,0,0,1,0,1447993644,1447993644),(188,144,8,'请问申请转学去加拿大留学，是否必要提交公证件原件？','',1,0,0,1,0,1447993679,1447993679),(189,144,9,'抵达加拿大以后是否可以申请新的签证?','',1,0,0,1,0,1447993714,1447993714),(190,144,9,'如果申请到加拿大魁北克省的学校，签证会有不同？ 申请caq需要多长时间？要花费多少？','',1,0,0,1,0,1447993756,1447993756),(191,143,13,'加拿大留学食品质量管理专业怎么样？','',1,0,0,1,0,1447994072,1447994072),(192,143,9,'用银行贷款或者抵押款来作加拿大留学签证担保资金可以吗?','',1,0,0,1,0,1447994108,1447994108),(193,143,8,'请问加拿大本科双录取申请是不是要等到有5个学期成绩了再申请？','',1,0,0,1,0,1447994161,1447994161),(194,143,9,'请问留学加拿大所提供的资金证明是向亲戚借的，该如何向签证官解释资金来源呢？','',1,0,0,1,0,1447994200,1447994200),(195,143,8,'大三在读的时候转学加拿大，重新从大一读，GPA2.8左右，雅思6.5，机会大吗，需要高中成绩吗?','',1,0,0,1,0,1447994238,1447994238),(196,143,2,'加拿大大学学制跟中国的一样吗？','',1,0,0,1,0,1447994281,1447994281),(197,143,8,'中国学生能否申请加拿大求学贷款？','',1,0,0,1,0,1447994317,1447994317),(198,143,9,'我想去加拿大留学，男女朋友可以做担保吗？','',1,0,0,1,0,1447994352,1447994352),(199,143,9,'加拿大电话调查的比率大吗，一般什么时候调查？','',1,0,0,1,0,1447994385,1447994385),(200,143,13,'请问加拿大金融专业研究生很难吗？','',1,0,0,1,0,1447994427,1447994427),(201,142,8,'申请加拿大留学读本科会计专业，有哪些入学要求？','',1,0,0,1,0,1447994672,1447994672),(202,142,9,'问一下如何办理加拿大留学签证续签？','',1,0,0,1,0,1447994707,1447994707),(203,142,8,'请问研究生申请加拿大工程类专业有哪些要求？','',1,0,0,1,0,1447994750,1447994750),(204,142,13,'加拿大哪个大学心理学要好点啊?','',1,0,0,1,0,1447994800,1447994800),(205,142,9,'请问加拿大EAPP需要多少资金证明才行？','',1,0,0,1,0,1447994831,1447994831),(206,142,8,'准备去加拿大留学，我想请问能不能在一个学校同时申请2个专业？','',1,0,0,1,0,1447994879,1447994879),(207,142,9,'如果申请加拿大留学签证时提供假的文件，被拒签后，还能再申请签证吗？','',1,0,0,1,0,1447994911,1447994911),(208,142,7,'申请加拿大的工商管理硕士（mba），对gmat和toefl的成绩有什么要求？','',1,0,0,1,0,1447994953,1447994953),(209,142,8,'请问加拿大麦克马斯特大学奖学金有几种？该怎么申请？','',1,0,0,1,0,1447995001,1447995001),(210,142,9,'加拿大留学担保金是多少?','',1,0,0,1,0,1447995043,1447995043),(211,141,14,'去加拿大留学应该带什么？还是去那边买？','',2,0,0,1,0,1447995323,1447995323),(212,141,9,'请问加拿大签证担保金历史一定要12个月以上吗？','',1,0,0,1,0,1447995381,1447995381),(213,141,12,'美国CPA可以转到加拿大去吗？','',1,0,0,1,0,1447995419,1447995419),(214,141,10,'什么是加拿大加拿大研究生文凭课程？国家承认吗','',1,0,0,1,0,1447995456,1447995456),(215,141,9,'去加拿大留学读高中，担保金除了12月以上的存款外，理财产品是否可以？','',1,0,0,1,0,1447995489,1447995489),(216,141,8,'我想直接考加拿大UBC大学本科会计专业，需要具备什么条件？','',1,0,0,1,0,1447995520,1447995520),(217,141,7,'请问留学加拿大要选择哪个语言考试?','',1,0,0,1,0,1447995559,1447995559),(218,141,11,'请问加拿大英属哥伦比亚大学的研究生预备课程怎么样？','',1,0,0,1,0,1447995603,1447995603),(219,141,9,'去加拿大留学，想问一些担保金的问题，担保金是否可以由祖父母提供？房产可以用做担保吗？','',1,0,0,1,0,1447995645,1447995645),(220,141,8,'我拿到了加拿大大学的双录取，是不是就确保我被录取了呢？','',1,0,0,1,0,1447995708,1447995708),(221,140,8,'请问加拿大社区学校的奖学金好申请吗？','',1,0,0,1,0,1447995970,1447995970),(222,140,6,'请问去加拿大的话选择双录取对学生来说有什么好处呢？','',1,0,0,1,0,1447996051,1447996051),(223,140,8,'请问读研究生申请加拿大留学签需要提供高中毕业证和成绩单吗?','',1,0,0,1,0,1447996091,1447996091),(224,140,8,'请问加拿大申请材料准备需要注意什么？','',1,0,0,1,0,1447996122,1447996122),(225,140,12,'高二学生，选修物理生物，想上加拿大工程类专业，可以吗，大学可以转系吗?','',1,0,0,1,0,1447996157,1447996157),(226,140,8,'请问加拿大预科或中学是不是都要先交学费后拿到offer？','',1,0,0,1,0,1447996189,1447996189),(227,140,11,'大专毕业后能不能直接去加拿大读两年本科？拿得到学士学位吗？','',1,0,0,1,0,1447996220,1447996220),(228,140,8,'加拿大卡尔加里大学本科申请条件及留学费用是怎样的？','',1,0,0,1,0,1447996253,1447996253),(229,140,14,'加拿大圣玛丽大学有没有给一年级新生提供住宿服务呢？','',1,0,0,1,0,1447996287,1447996287),(230,140,10,'请问加拿大约克大学法律硕士专业怎么样？','',1,0,0,1,0,1447996346,1447996346),(231,149,11,'本科大三，毕业后想去加拿大读研，现专业数字媒体艺术，读研专业动画或数字媒体艺术，请推荐加拿大最好的就读大学。','',1,0,0,1,0,1448059411,1448059411),(232,149,9,'请问加拿大入境是移民官一般会问什么问题？','',1,0,0,1,0,1448059446,1448059446),(233,149,6,'请问去加拿大读研究生所需费用是多少钱？','',1,0,0,1,0,1448059480,1448059480),(234,149,8,'请问申请加拿大的MBA，但是没有GMAT成绩成绩一般怎么办？','',1,0,0,1,0,1448059527,1448059527),(235,149,6,'其它国家认可加拿大的毕业文凭和学历吗？','',1,0,0,1,0,1448059561,1448059561),(236,149,7,'请问加拿大布鲁克大学申请时新托福需要多少分？','',1,0,0,1,0,1448059595,1448059595),(237,149,11,'请问加拿大劳伦森大学怎么样啊？','',1,0,0,1,0,1448059647,1448059647),(238,149,8,'请问国内大二可以通过新生申请重读加拿大建筑本科吗？','',1,0,0,1,0,1448059685,1448059685),(239,149,8,'请问申请加拿大签证需要哪些条件？','',1,0,0,1,0,1448059722,1448059722),(240,149,9,'请问申请加拿大留学SPP计划学校是否就可以不提供存款历史？','',1,0,0,1,0,1448059756,1448059756),(241,148,8,'请问加拿大移民的孩子就读多伦多大学和UNB大学有哪些要求？','',1,0,0,1,0,1448060018,1448060018),(242,148,31,'请问加拿大的寄宿家庭、宿舍以及自租房都有哪些区别？','',1,0,0,1,0,1448060057,1448060057),(243,148,8,'请问大专毕业，可以去加拿大留学吗?','',1,0,0,1,0,1448060094,1448060094),(244,148,8,'高中毕业，是否能申请加拿大的大学？','',1,0,0,1,0,1448060132,1448060132),(245,148,6,'初二学生，想在中考前去多伦多上学，是上初三还是高一？成绩单的具体要求呢？成绩不是很好，数学不及格，准备暑假去考雅思，有没有可能补救？妈妈在申请加拿大联邦技术移民，我能在她申请好之前可先去加拿大留学吗？','',1,0,0,1,0,1448060167,1448060167),(246,148,6,'在国内百强高中的实验班，如果想申请去加拿大的优秀高中有可能吗，现在还来得及吗？还需要什么条件','',1,0,0,1,0,1448060199,1448060199),(247,148,7,'请问申请加拿大的商科硕士，GMAT一般要求多少分啊？','',1,0,0,1,0,1448060231,1448060231),(248,148,11,'请问加拿大卡里加里市有什么大学和技术学院？','',1,0,0,1,0,1448060264,1448060264),(249,148,7,'请问加拿大读研要不要考GRE？','',1,0,0,1,0,1448060301,1448060301),(250,148,8,'想去加拿大留学，因英语成绩不行，只能走双录取的道路。中专以后读的是大专，家中有一年收入27万的记录，申请成功的希望大吗？','',1,0,0,1,0,1448060337,1448060337),(251,147,11,'请问加拿大一所比较好的公立大学？','',1,0,0,1,0,1448060570,1448060570),(252,147,6,'加拿大留学费用要多少？我是说一共多少钱才够？','',1,0,0,1,0,1448060602,1448060602),(253,147,10,'请问加拿大继续深造硕士学位有什么好的推荐？','',1,0,0,1,0,1448060681,1448060681),(254,147,9,'请问对于加拿大留学，GIC和SPP哪个更容易获签？','',1,0,0,1,0,1448060714,1448060714),(255,147,6,'请问播音主持专业去英国澳大利亚加拿大哪个更好?','',1,0,0,1,0,1448060751,1448060751),(256,147,8,'想申请加拿大留学，但是现在没有语言成绩。可以申请吗？','',1,0,0,1,0,1448060784,1448060784),(257,147,8,'请问申请加拿大大学，需要中专三年成绩吗？','',1,0,0,1,0,1448060820,1448060820),(258,147,7,'申请加拿大的大专院校的是否会放宽语言成绩的要求？','',1,0,0,1,0,1448060854,1448060854),(259,147,8,'申请加拿大双录取留学需要提供语言成绩吗?','',1,0,0,1,0,1448060885,1448060885),(260,147,6,'请问加拿大读高二，能转到美国读高中吗?','',1,0,0,1,0,1448060917,1448060917),(261,146,8,'除了申请美国，我还想申请加拿大和英国，我可以同时申请好几个国家吗?','',1,0,0,1,0,1448061191,1448061191),(262,146,13,'请问加拿大经济类专业哪些大学比较好？','',1,0,0,1,0,1448061229,1448061229),(263,146,8,'请问到加拿大读金融方面的硕士要提供什么？','',1,0,0,1,0,1448061263,1448061263),(264,146,8,'请问加拿大留学要求高吗？ 西安大略大学国王学院学士学位课程的录取都有哪些具体要求？','',1,0,0,1,0,1448061299,1448061299),(265,146,6,'初三学生想去加拿大读社区学院，请问有什么条件？费用是怎么样的？','',1,0,0,1,0,1448061337,1448061337),(266,146,8,'请问加拿大纽芬兰大学面试通过是否还需要托福成绩？','',1,0,0,1,0,1448061369,1448061369),(267,146,8,'请问申请加拿大本科要推荐信和自述么？','',1,0,0,1,0,1448061408,1448061408),(268,146,8,'重点中学读初中，学校自己出题考试平均分在70左右，参加统考英语90以上，语文80以上。学校出题与统考成绩不一样，申请加拿大留学该怎么办？','',1,0,0,1,0,1448061441,1448061441),(269,146,6,'国内已经读完高二了，去加拿大留学的时候还要上加拿大高中吗?','',1,0,0,1,0,1448061479,1448061479),(270,146,9,'加拿大研究所毕业后可申请的工作签证的时间有多久？','',1,0,0,1,0,1448061517,1448061517),(271,145,8,'大学毕业可以直接去加拿大读研究生?吗？需要参加什么外语考试吗？','',1,0,0,1,0,1448061807,1448061807),(272,145,8,'请问申请加拿大读硕士的要求是什么，保证金一般要多少？','',1,0,0,1,0,1448061839,1448061839),(273,145,31,'去加拿大留学怎么租房？','',1,0,0,1,0,1448061871,1448061871),(274,145,6,'二本电气工程自动化专业大三，想毕业后去英国或加拿大或欧洲国家读研究生，是考托福好还是雅思？考托福的话是不是一定要考多一个GRE？有没有学校可以推荐一下？','',1,0,0,1,0,1448061920,1448061920),(275,145,13,'请问去加拿大留学有什么好的专业介绍？','',1,0,0,1,0,1448061962,1448061962),(276,145,8,'请问加拿大学校硕士的offer一般什么时候发放？','',1,0,0,1,0,1448062022,1448062022),(277,145,6,'请问申请加拿大院校不看排名该怎么选择','',1,0,0,1,0,1448062053,1448062053),(278,145,11,'我想请问加拿大本科双录取的课程是什么样的？','',1,0,0,1,0,1448062111,1448062111),(279,145,11,'请问加拿大布鲁克大学MBA怎么样？','',1,0,0,1,0,1448062142,1448062142),(280,150,8,'加拿大留学精算专业入学要求都有哪些？','',1,0,0,1,0,1448392681,1448392681),(281,150,6,'请问对留学生，加拿大教育质量怎么样？','',1,0,0,1,0,1448392735,1448392735),(282,150,9,'是不是只要我有足够的的担保资金就可以保加拿大留学签证了?','',1,0,0,1,0,1448392774,1448392774),(283,150,8,'请问以下条件想申请加拿大院校读商科，应该怎么做？','',1,0,0,1,0,1448392819,1448392819),(284,150,10,'想去加拿大读研究生但是不是很清楚M.A和M.Ed有什么区别，求帮忙解答一下','',1,0,0,1,0,1448392863,1448392863),(285,150,6,'请问加拿大维多利亚大学好不好？','',1,0,0,1,0,1448393015,1448393015),(286,150,13,'请问加拿大服装设计专业有没有什么好大学推荐？','',1,0,0,1,0,1448393184,1448393184),(287,150,6,'请问去加拿大留学，是不是要先申请college？','',1,0,0,1,0,1448393220,1448393220),(288,150,8,'请问留学生可申请什么加拿大卡比兰诺大学奖学金？','',1,0,0,1,0,1448393419,1448393419),(289,150,6,'加拿大读高中不知道应该上私立高中还是公立高中？','',1,0,0,1,0,1448393561,1448393561),(290,151,6,'卡尔加里大学一年的生活费用大概需要多少？','',1,0,0,1,0,1448394949,1448394949),(291,151,6,'加拿大的高中水平与美国高中水平差得多吗？如果想去美国读本科，在加拿大读高中申请会有优势吗？','',1,0,0,1,0,1448394989,1448394989),(292,151,9,'未成年人申请留学加拿大需要哪些监护材料？','',0,0,0,1,0,1448395510,1448395510),(293,151,36,'加拿大有哪些法语院校比较好？入学要考些什么？','',1,0,0,1,0,1448395581,1448395581),(294,151,8,'国内高考成绩可以直接申请加拿大大学吗？','',1,0,0,1,0,1448395619,1448395619),(295,151,11,'加拿大乔治布朗学院怎么样？','',1,0,0,1,0,1448395666,1448395666),(296,151,6,'请问加拿大的教育体制和中国一样吗？到底是怎么划分的？','',1,0,0,1,0,1448395713,1448395713),(297,151,9,'请问加拿大留学一年的研究生课程文凭资金证明要多少？','',1,0,0,1,0,1448395774,1448395774),(298,151,27,'请问加拿大留学可以陪读吗？','',1,0,0,1,0,1448395809,1448395809),(299,151,8,'请问加拿大研究生文凭课程的奖学金申请的条件有哪些？','',1,0,0,1,0,1448395840,1448395840),(300,152,9,'请问加拿大签证官考察学生哪几方面?','',1,0,0,1,0,1448396247,1448396247),(301,152,6,'三本语言专业，想转专业申请加拿大读研究生，要怎么办？','',1,0,0,1,0,1448396362,1448396362),(302,152,9,'请问申请加拿大留学签证是否需要提供我的高中毕业证和成绩单?','',1,0,0,1,0,1448396515,1448396515),(303,152,6,'刚开始在加拿大西安大略大学的国王学院学习，如何尽快的转入主校区的院系，有什么要求吗？','',1,0,0,1,0,1448396575,1448396575),(304,152,13,'加拿大物流管理专业就业前景如何?','',1,0,0,1,0,1448396610,1448396610),(305,152,9,'请问申请人生理疾病会影响加拿大签证吗?','',1,0,0,1,0,1448396675,1448396675),(306,154,52,'温哥华DT 新开的GLOWBAL 有哪些非点不可的dishes？','<p>上次去过点的都不错， 不过还想知道别的好吃的。 哪里的PASTA爆好吃......</p>',0,0,0,1,0,1448559897,1448559897),(307,155,8,'本科专业是英语，如何申请其它学科硕士？','',1,0,0,1,0,1448579004,1448579004),(308,155,10,'研究生的学制是几年制？','',1,0,0,1,0,1448579077,1448579077),(309,155,8,'我的申请被大学拒绝后，给我发了硕士预科的offer，所以我上完预科就可以直接升入研究生阶段的学习吗？','',1,0,0,1,0,1448579134,1448579134),(310,155,8,'三个方法提升加拿大留学硕士录取成功率','',1,0,0,1,0,1448579191,1448579191),(311,155,8,'2016加拿大研究生申请截止时间','',1,0,0,1,0,1448579222,1448579222),(312,155,6,'如果我的高中成绩的确不达标，但是我还是想通过预科曲线救国念一个好的大学，预科到底有没有它的优势？','',1,0,0,1,0,1448579257,1448579257),(313,155,8,'没有高考成绩，我该怎么申请加拿大大学？','',1,0,0,1,0,1448579379,1448579379),(314,155,9,'加拿大签证政策有什么需要注意的地方吗？','',1,0,0,1,0,1448579427,1448579427),(315,155,12,'加拿大双录取和预科有何分别？','',1,0,0,1,0,1448579460,1448579460),(316,155,56,'实用又相对好找工作的理工科专业选择上，有什么需要注意的问题吗？','',1,0,0,1,0,1448579492,1448579492),(317,153,11,'留学加拿大大专院校有什么优势吗？','',1,0,0,1,0,1448580291,1448580291),(318,153,11,'加拿大留学生眼里“商科”到底学什么 ？','',1,0,0,1,0,1448580411,1448580411),(319,153,6,'请教诸位，美英澳均可留学，为什么这么多人选择加拿大呢？','',0,0,0,1,0,1448580660,1448580660),(320,153,6,'本人考虑去加拿大留学，两眼一抹黑，请问各位加拿大分哪几个地区？哪几个省？其中哪几个城市比较好？抱歉懒得百度。','',0,0,0,1,0,1448580693,1448580693),(321,153,6,'加拿大的教育体制是怎么样的呢？哪位高人介绍下？','',0,0,0,1,0,1448580727,1448580727),(322,153,13,'加拿大大学哪些专业比较热门？','',1,0,0,1,0,1448580768,1448580768),(323,153,11,'什么是国际精英商学院协会（AACSB）','',1,0,0,1,0,1448580805,1448580805),(324,153,6,'正在选大学，不知道加拿大大学如何分类排名？','',1,0,0,1,0,1448580842,1448580842),(325,153,11,'我想学商科，请问加拿大有多少学校被AACSB（国际精英商学院协会）认证？','',1,0,0,1,0,1448580873,1448580873),(326,153,6,'我大专毕业，没有大学学位，可以申请什么呢？','',1,0,0,1,0,1448580912,1448580912),(327,152,8,'我大四在读，即将毕业，可以申请什么呢？','',1,0,0,1,0,1448581490,1448581490),(328,152,54,'我想去加拿大留学，但是希望减少父母的负担，请问在加拿大留学可以打工吗？打工政策如何？','',1,0,0,1,0,1448581538,1448581538),(329,152,7,'一般各种语言成绩需要考多少分才能申请到加拿大比较好的学校？','',1,0,0,1,0,1448581570,1448581570),(330,152,6,'我现在是大学在读，将来想申请加拿大的硕士，该怎样规划各种考试的时间，何时开始申请学校？','',1,0,0,1,0,1448581610,1448581610),(331,152,8,'申请加拿大的硕士一般需要哪些申请材料？','',1,0,0,1,0,1448581642,1448581642),(332,152,8,'申请完学校以后，录取通知书要多长时间能到？','',1,0,0,1,0,1448581705,1448581705),(333,151,9,'拿到录取通知书以后多久去签证？加拿大是面签吗？多久能知道签证结果？','',1,0,0,1,0,1448582143,1448582143),(334,151,13,'加拿大留学可以转专业或者转学么？','',1,0,0,1,0,1448582176,1448582176),(335,151,8,'申请商科研究生需要什么条件','',1,0,0,1,0,1448582212,1448582212),(336,151,6,'我是在国内读的本科，留学该怎么转学分？','',1,0,0,1,0,1448582247,1448582247),(337,151,6,'什么是直接录取？','',1,0,0,1,0,1448582281,1448582281),(338,151,25,'什么是单录取？','',1,0,0,1,0,1448582317,1448582317),(339,151,36,'加拿大大学的上课和放假时间','',1,0,0,1,0,1448582348,1448582348),(340,151,6,'加拿大大专是什么？跟国内的大专一样吗？我在纠结要不要申请大专。','',1,0,0,1,0,1448582384,1448582384),(341,151,10,'中国教育部对研究生证书课程认证吗？','',1,0,0,1,0,1448582457,1448582457),(342,160,2,'请教诸位，美英澳均可留学，为什么这么多人选择加拿大呢？','',1,0,0,1,0,1448876011,1448876011),(343,160,6,'本人考虑去加拿大留学，两眼一抹黑，请问各位加拿大分哪几个地区？哪几个省？其中哪几个城市比较好？抱歉懒得百度。','',1,0,0,1,0,1448876047,1448876047),(344,160,6,'加拿大的教育体制是怎么样的呢？哪位高人介绍下？','',1,0,0,1,0,1448876087,1448876087),(345,160,9,'什么时候申请工签？','',1,0,0,1,0,1448876322,1448876322),(346,160,9,'申请工签需要什么材料？','',1,0,0,1,0,1448876366,1448876366),(347,160,9,'申请工签的时候我的学签过期了可以吗？','',1,0,0,1,0,1448876398,1448876398),(348,160,9,'我马上毕业了，怎么续学签?','',1,0,0,1,0,1448876433,1448876433),(349,160,9,'申请工签的时候，我的旅游签证过期了，有关系吗?','',1,0,0,1,0,1448876472,1448876472),(350,160,9,'我能在国内申请工签吗？','',1,0,0,1,0,1448876510,1448876510),(351,160,9,'在国内怎么续旅游签证？','',1,0,0,1,0,1448876549,1448876549),(352,159,9,'现在续工签要多久？','',1,0,0,1,0,1448876983,1448876983),(353,159,9,'我拿到工签后，又继续读研/博士，读完之后能再申请一次工签吗？','',1,0,0,1,0,1448877019,1448877019),(354,159,9,'工签过期后，还有可能申请移民吗？','',1,0,0,1,0,1448877055,1448877055),(355,159,9,'工签过期后，能否续？','',0,0,0,1,0,1448877089,1448877089),(356,159,40,'能否建议带哪些种类的服装？','',1,0,0,1,0,1448877150,1448877150),(357,159,40,'从国内带多少服装到加拿大适宜？','',2,0,0,1,0,1448877192,1448877192),(358,159,6,'可以从中国大学转学来读加拿大的大学吗？','',1,0,0,1,0,1448877307,1448877307),(359,159,8,'少数顶尖高中的部分老师压分，这对该学校同学申请大学是否会有不利的影响？','',1,0,0,1,0,1448877340,1448877340),(360,159,8,'有的国内学生国内高考后来多伦多读12年级，申请大学需要提交加拿大的12年级成绩和中国的高三成绩？','',1,0,0,1,0,1448877380,1448877380),(361,159,8,'安大略本地出生长大的12年级学生申请大学也是填101表？本地出生长大的学生申请大学有优势吗？','',1,0,0,1,0,1448877412,1448877412),(362,158,40,'如果从中国来多伦多读一年12年级的学生申请安大略省的大学，也是填101表？','',1,0,0,1,0,1448877753,1448877753),(363,158,8,'申请安大略省大学需要填写三种不同的表，对大学录取有影响吗？','',1,0,0,1,0,1448877785,1448877785),(364,158,8,'申请时候是先递交先有结果吗？通常加拿大大学录取的规律是如何的？','',1,0,0,1,0,1448877818,1448877818),(365,158,7,'学生如果申请明年9月入学的加拿大大学，何时去考雅思是最合适的？','',1,0,0,1,0,1448877853,1448877853),(366,158,7,'在加拿大没有读满高中四年，申请加拿大大学时候，必须要考雅思吗？','',1,0,0,1,0,1448877885,1448877885),(367,158,7,'请问从雅思考试到学校收到成绩的周期？','',1,0,0,1,0,1448877924,1448877924),(368,158,7,'申请大学时候，早递交雅思成绩或晚递交是否对申请有什么影响？','',1,0,0,1,0,1448877958,1448877958),(369,158,7,'申请加拿大大学时雅思成绩何时递交？','',1,0,0,1,0,1448877989,1448877989),(370,158,7,'加拿大大学入学的雅思成绩通常要求在多少分以上？','',1,0,0,1,0,1448878028,1448878028),(371,158,8,'加拿大大学申请都是看11年级，12年级成绩吗？哪个年级成绩更重要？','',1,0,0,1,0,1448878064,1448878064),(372,157,6,'加拿大的六所常青藤大学都在安大略省吗？','',1,0,0,1,0,1448878371,1448878371),(373,157,36,'加拿大的大学除了九月入学？是否还有其他入学时间？','',1,0,0,1,0,1448878411,1448878411),(374,157,36,'加拿大的学校通常什么时候开学？','',1,0,0,1,0,1448878442,1448878442),(375,157,9,'在哪里体检？体检要求如何？','',1,0,0,1,0,1448878479,1448878479),(376,157,8,'若签证申请被拒绝，学校是否退还申请费及学费？','',1,0,0,1,0,1448878511,1448878511),(377,157,33,'在温哥华留学，公共交通方便吗？','',1,0,0,1,0,1448878543,1448878543),(378,157,31,'为什么选择寄宿在加拿大家庭？','',1,0,0,1,0,1448878581,1448878581),(379,157,6,'什么样的孩子比较适合去加拿大读高中呢？','',1,0,0,1,0,1448878613,1448878613),(380,157,13,'高中课程，比如数学物理化学地理生物，都要学吗？还是可以选科？','',1,0,0,1,0,1448878646,1448878646),(381,157,6,'听说国外大学是靠学分申请的？也就是说高中学分够了才能毕业？可我到那上的是十二年级，也就是说少一年的学分，我的想法就是在两年内很努力很努力地学习，把学分修满，按时上大学，可是有人说不现实，难道再多上一年？','',1,0,0,1,0,1448878680,1448878680),(382,156,6,'低龄留学生读预科吗?','',1,0,0,1,0,1448878961,1448878961),(383,156,12,'高中毕业生或准高中毕业生是否读预科?','',1,0,0,1,0,1448878995,1448878995),(384,156,11,'在加读预科大概要读多久？','',1,0,0,1,0,1448879041,1448879041),(385,156,6,'加拿大私立贵族学校毕业后能申请美国或其它国家的本科吗?','',1,0,0,1,0,1448879076,1448879076),(386,156,8,'所有私校录取都要求面试学生及家长吗?','',1,0,0,1,0,1448879108,1448879108),(387,156,8,'加拿大的私立贵族学校与美国的有何录取方面的区别?','',1,0,0,1,0,1448879142,1448879142),(388,156,8,'硕士申请是否一定有奖学金?','',1,0,0,1,0,1448879175,1448879175),(389,156,8,'申请本科入学， 能获得奖学金吗?','',1,0,0,1,0,1448879207,1448879207),(390,156,8,'加拿大奖学金助学金来源与类别?','',1,0,0,1,0,1448879239,1448879239),(391,156,37,'加拿大一年的生活费是多少?','',1,0,0,1,0,1448879270,1448879270),(392,125,8,'在北美帮发表过的问题可以更改吗？','',0,0,0,1,0,1449097294,1449097294),(393,170,6,'哪些人可赴加拿大留学?','',1,0,0,1,0,1449260718,1449260718),(394,170,7,'去加拿大留学，是否一定要有托福或雅思成绩？','',1,0,0,1,0,1449260765,1449260765),(395,170,6,'我应选择哪一层次的加拿大学校？','',1,0,0,1,0,1449260823,1449260823),(396,170,9,'留学加拿大需要多少担保金？以什么形式提供担保？','',1,0,0,1,0,1449260863,1449260863),(397,170,9,'申请留学加拿大应去哪里签证？','',1,0,0,1,0,1449260896,1449260896),(398,170,36,'加拿大的学校通常什么时候开学？','',1,0,0,1,0,1449260953,1449260953),(399,170,9,'在哪里体检？体检要求如何？','',2,0,0,1,0,1449261032,1449261032),(400,170,9,'若签证申请被拒绝，学校是否退还申请费及学费？','',1,0,0,1,0,1449261120,1449261120),(401,170,27,'年龄未满18岁的人申请留学加拿大必须有加拿大监护人吗？对监护人的要求怎样？','',2,0,0,1,0,1449261174,1449261174),(402,170,8,'在加拿大留学能申请奖学金吗？','',1,0,0,1,0,1449261240,1449261240),(403,1,65,'如何在假期还能保持一个正常的生活作息规律？','',0,0,0,1,0,1450918096,1450918096),(404,1,65,'如何看待全国多所高校学生被要求暑假期间继续上课这件事？','',0,0,0,1,0,1450918290,1450918290),(405,1,65,'寒暑假想出去游玩，求推荐加拿大BC省境内的好去处？','',0,0,0,1,0,1450918410,1450918410),(406,1,65,'大学里没谈过恋爱是一种什么样的体验？','',0,0,0,1,0,1450918451,1450918451),(407,1,65,'如何花式的秀恩爱而又不伤宿舍单身狗的心？','',0,0,0,1,0,1450918517,1450918517),(408,1,65,'有一个爱健身的男朋友是一种什么体验?','',0,0,0,1,0,1450918548,1450918548),(409,1,66,'求推荐一本名著或者美剧来消磨我的寒假时光','',2,0,0,1,0,1450918655,1450918679),(410,1,66,'即将在国内度过寒假的留学狗，如何优雅地参加大学同学聚会？','',0,0,0,1,0,1450918730,1450918730),(411,1,66,'老子去过那么多地方，读过那么多书，却为如何应对七大妈八大姨而苦恼，这是一种怎么样的体验？','',0,0,0,1,0,1450918771,1450918771),(412,1,66,'本科清华，研究生在多大，出国后完全失掉了牛逼的自豪感，为什么？','',1,0,0,1,0,1450918834,1450918834),(413,1,66,'如何机智地回答\"留学千万不要来多大\"','',0,0,0,1,0,1450918868,1450918868),(414,1,66,'在北大念书，最大的收获是什么？','',2,0,0,1,0,1450918905,1450918905),(415,1,6,'what is the meaning of life?','<p>no one knows.</p>',0,0,0,-1,0,1452032287,1452032303),(416,104,47,'我正在准备考取这边的驾照，因为国内的驾照超过两年了，但没怎么开过车，是可以直接申请5级的对吗？','',0,0,0,1,0,1455562466,1455562466);
